# daily_custom_stock_screener

./: .gitignore  LICENSE  index.html  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: daily-eod-build.yml
assets/: index-B7YhVaB4.js  index-Bh2GAFDU.js  index-COa7OyzS.js  index-DibP8Jq0.js  index-EHDCHdAF.js  index-TaGSHLx2.js  index-bshwlvDA.js  index-zBRuOWaX.js
custom_screener/: Constants.py  daily_screener.ipynb
custom_screener/models/: CompanyDetail.py  CompanyMetadata.py  CompanyResult.py  CompanyTechnicalHistory.py
custom_screener/utils/: ScreenerCompanyDetailParser.py  ScreenerCompanyListParser.py
daily-stock-screener/: pom.xml
daily-stock-screener/src/main/java/com/chirag/stockscreener/: DailyStockScreenerDataGenerator.java  ScreenerScraperApplication.java
daily-stock-screener/src/main/java/com/chirag/stockscreener/model/: CompanyDetail.java  CompanyMetadata.java  CompanyResult.java  CompanyTechnicalHistory.java
daily-stock-screener/src/main/java/com/chirag/stockscreener/parser/: ScreenerCompanyDetailParser.java  ScreenerCompanyListParser.java
daily-stock-screener/src/main/java/com/chirag/stockscreener/service/: GitService.java  JsonOutputService.java
daily-stock-screener/src/main/java/com/chirag/stockscreener/util/: HttpClientUtil.java
daily-stock-screener/src/main/resources/sample-data/: ScreenerCompanyPage.html
daily-stock-screener/src/main/resources/screener-data/: 360ONE.json  3MINDIA.json  500147.json  500306.json  500307.json  500365.json  504882.json  505036.json  512068.json  522101.json  524520.json  530929.json  532468.json  538668.json  542543.json  543225.json  543709.json  543766.json  63MOONS.json  AARTIIND.json  ACC.json  ACMESOLAR.json  ADANIPORTS.json  ADFFOODS.json  ADOR.json  ADVENZYMES.json  AEGISLOG.json  AEGISVOPAK.json  AFSL.json  AGARWALEYE.json  AIMTRON.json  AJAXENGG.json  ALLDIGI.json  ALOKINDS.json  AMBUJACEM.json  ANDHRSUGAR.json  ANURAS.json  APARINDS.json  APCOTEXIND.json  APLAPOLLO.json  (+312 more)
python_custom_screener_backup/: Constants.py  daily_screener.py  requirements.txt
python_custom_screener_backup/utils/: ScreenerCompanyListParser.py
screener-data/prod/: summary.json
screener-data/prod/details/: 360ONE.json  3BBLACKBIO.json  3MINDIA.json  500068.json  500123.json  500147.json  500306.json  500307.json  500365.json  500414.json  501261.json  501421.json  503681.json  504000.json  504605.json  504882.json  505036.json  505872.json  506166.json  508486.json  509438.json  511144.json  512020.json  512068.json  513119.json  513536.json  514330.json  514446.json  515008.json  517035.json  519477.json  522101.json  523105.json  523862.json  524520.json  524632.json  524717.json  526775.json  526783.json  530499.json  (+896 more)
src/main/java/com/chirag/stockscreener/: ScreenerScraperApplication.java
src/main/java/com/chirag/stockscreener/context/: ExecutionContext.java  ExecutionContextImpl.java
src/main/java/com/chirag/stockscreener/enums/: Environment.java
src/main/java/com/chirag/stockscreener/extractor/company/: CompanyAttributesExtractor.java  CompanyDescriptionExtractor.java  CompanyDetailExtractor.java  CompanyNumericAttributeExtractor.java  CompanyQuarterlyResultsExtractor.java  CompanyScoreExtractor.java  CompanyTechnicalHistoryExtractor.java  ScreenerCompanyDetailsExtractor.java
src/main/java/com/chirag/stockscreener/extractor/query/: CompanyMetadataExtractor.java  QueryResultsExtractor.java  ScreenerQueryResultsExtractor.java  TotalResultsMetadataExtractor.java
src/main/java/com/chirag/stockscreener/model/: CompanyAttributes.java  CompanyDetail.java  CompanyMetadata.java  CompanyQuarterlyResult.java  CompanyScore.java  CompanyTechnicalHistory.java
src/main/java/com/chirag/stockscreener/parser/: ScreenerCompanyDetailParser.java
src/main/java/com/chirag/stockscreener/service/: JsonOutputService.java
src/main/java/com/chirag/stockscreener/util/: HttpClientUtil.java
src/main/resources/app/: index.html  package-lock.json  package.json  vite.config.js
src/main/resources/app/public/: index.html
src/main/resources/app/src/: App.js  App.jsx
src/main/resources/app/src/components/: CompanyDetails.jsx  Greeting.js  Greeting.jsx  PriceChart.jsx  SalesChart.jsx  ScoreProgressBar.jsx  SummaryGrid.jsx
src/main/resources/sample-data/: ScreenerQuarterlyResultsApi.json  ScreenerTechnicalHistoryApi.json
src/main/resources/screener-data/: 360ONE.json  3MINDIA.json  500147.json  500306.json  500307.json  500365.json  501421.json  504882.json  505036.json  512068.json  513536.json  514446.json  517035.json  519477.json  522101.json  523105.json  523862.json  524520.json  524632.json  530499.json  530845.json  531771.json  532468.json  533095.json  538668.json  542543.json  543225.json  543230.json  543709.json  543766.json  543953.json  63MOONS.json  AARTIIND.json  ACC.json  ACMESOLAR.json  ADANIPORTS.json  ADFFOODS.json  ADOR.json  ADVENZYMES.json  AEGISLOG.json  (+370 more)
src/main/resources/screener-data/prod/: summary.json
src/main/resources/screener-data/prod/details/: 360ONE.json  3BBLACKBIO.json  3MINDIA.json  500068.json  500123.json  500147.json  500306.json  500307.json  500365.json  500414.json  501261.json  501421.json  503681.json  504000.json  504605.json  504882.json  505036.json  505872.json  506166.json  506597.json  508486.json  509438.json  511144.json  512020.json  512068.json  513119.json  513536.json  514330.json  514446.json  515008.json  517035.json  519477.json  522101.json  523105.json  523862.json  524520.json  524632.json  524717.json  526775.json  526783.json  (+900 more)
